// Move bytecode v6
module 1eabed72c53feb3805120a081dc15963c204dc8d091542592abaf7a35689b2fb.utils {
use 0000000000000000000000000000000000000000000000000000000000000001::string;
use 0000000000000000000000000000000000000000000000000000000000000001::vector;




public str(Arg0: u64): String {
L0:	loc1: u8
B0:
	0: CopyLoc[0](Arg0: u64)
	1: LdU64(0)
	2: Eq
	3: BrFalse(7)
B1:
	4: LdConst[0](Vector(U8): [1, 48])
	5: Call string::utf8(vector<u8>): String
	6: Ret
B2:
	7: VecPack(5, 0)
	8: StLoc[1](loc0: vector<u8>)
B3:
	9: CopyLoc[0](Arg0: u64)
	10: LdU64(0)
	11: Gt
	12: BrFalse(29)
B4:
	13: Branch(14)
B5:
	14: CopyLoc[0](Arg0: u64)
	15: LdU64(10)
	16: Mod
	17: CastU8
	18: StLoc[2](loc1: u8)
	19: MoveLoc[0](Arg0: u64)
	20: LdU64(10)
	21: Div
	22: StLoc[0](Arg0: u64)
	23: MutBorrowLoc[1](loc0: vector<u8>)
	24: MoveLoc[2](loc1: u8)
	25: LdU8(48)
	26: Add
	27: VecPushBack(5)
	28: Branch(9)
B6:
	29: MutBorrowLoc[1](loc0: vector<u8>)
	30: Call vector::reverse<u8>(&mut vector<u8>)
	31: MoveLoc[1](loc0: vector<u8>)
	32: Call string::utf8(vector<u8>): String
	33: Ret
}
}